{
  "name": "yangxiang-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tinacms dev -c \"next dev\"",
    "dev:local": "next dev",
    "build": "tinacms build && next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tinacms": "^2.8.2"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.10.2",
    "@types/node": "^24.2.1",
    "typescript": "5.9.2"
  }
}
